;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=📶 节点选择,https://raw.githubusercontent.com/xiandu999-yu/ekoasdfiooo/dev/Rules/Fusion%20Monster.list
surge_ruleset=🎬 国外媒体,https://raw.githubusercontent.com/loveqqzj/Subconventer/master/Rules/GlobalMedia.list
surge_ruleset=⚡ 网络测速,https://raw.githubusercontent.com/loveqqzj/Subconventer/master/Rules/Speedtest.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/xiandu999-yu/ekoasdfiooo/dev/Rules/DIRECT.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/xiandu999-yu/ekoasdfiooo/dev/Rules/REJECT.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/loveqqzj/Subconventer/master/Rules/Microsoft.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📶 节点选择`select`.*
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`(台)
custom_proxy_group=💰 美区PayPal`select`(美|美国|US)`[]DIRECT
custom_proxy_group=🔐 1Password`select`[]DIRECT`(IPLC)
custom_proxy_group=Ⓜ️ 微软服务`select`(美|美国|US)`[]DIRECT
custom_proxy_group=🎬 国外媒体`select`.*
custom_proxy_group=⚡ 网络测速`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]📶 节点选择`[]DIRECT
;设置分组标志位
